<%@ Master Language="C#" MasterPageFile="~/MasterPage1.master" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="web-path">
    </div>
    <div class="main-products">
        <div class="main-left">
            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CellSpacing="25" Font-Size="14px" GridLines="None" Height="0px" ShowHeader="False">
                <Columns>
                    <asp:HyperLinkField DataNavigateUrlFields="lk" DataTextField="TenLoai">
                    <ControlStyle CssClass="grid-item" ForeColor="Black" />
                    <ItemStyle CssClass="grid-item2" />
                    </asp:HyperLinkField>
                </Columns>
            </asp:GridView>
        </div>
        <div class="main-right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

