<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet" />
    <link href="login_sign-up.css" rel="stylesheet" />
    <link href="about.css" rel="stylesheet" />
    <link href="allproducts.css" rel="stylesheet" />
    <link href="cartinfo.css" rel="stylesheet" />
    <link href="profile.css" rel="stylesheet" />
    <link href="404.css" rel="stylesheet" />
    <link href="forums.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="http://kit.fontawesome.com/64d58efce2.js"
	crossorigin="anonymous"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="js.js"></script>
    <script src="BtnToTop.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<div class="main">
		<!-- This is a Header has a logo-img, a logo-name and a navigation-->
        <div class="header">
            <a href="Home.aspx" class="logoname">
                <img src ="image/sharklogo.png" />
            </a>
            <nav>
                <ul>
                    <li><a class="mn1 cool" href="Home.aspx">Home</a></li>
                    <li><a class="mn1 cool" href="Allproducts.aspx">Products <i class="fa fa-caret-down"></i></a>
                        <ul class="sub-menu1 menu1">
                            <li><a class="cool" href="#">Gym Equipments <i class="fa fa-caret-right"></i></a>
                                <ul class="sub-menu2 menu1">
                                    <li><a class="cool" href="Allproducts.aspx?ml=1%20%20%20%20&t=Treadmills">Treadmills</a></li>
                                    <li><a class="cool" href="Allproducts.aspx?ml=2%20%20%20%20&t=Gym%20Machine">Gym Machine</a></li>
                                    <li><a class="cool" href="Allproducts.aspx?ml=3%20%20%20%20&t=Sport%20Bicycle">Sport Bicycle</a></li>
                                    <li><a class="cool" href="Allproducts.aspx?ml=4%20%20%20%20&t=Supplement">Supplements</a></li>
                                </ul>
                            </li>
                            <li><a class="cool" href="Allproducts.aspx?ml=5%20%20%20%20&t=Sport%20Clothes">Sport Clothes</a></li>
                            <li><a class="cool" href="Allproducts.aspx?ml=6%20%20%20%20&t=Sneaker">Sneakers</a></li>
                            <li><a class="cool" href="Allproducts.aspx?ml=7%20%20%20%20&t=Other">Other</a></li>
                        </ul>
                    </li>
                    <li><a class="mn1 cool" href="About.aspx">About</a></li>
                    <li><a class="mn1 cool" href="Forums.aspx">Forums</a></li>
                </ul>
            </nav>
            <div class="right-nav">
                <div id="search-bar">
                    <asp:TextBox ID="TextBox2" CssClass="txt-search-box" runat="server"></asp:TextBox><span><asp:Button ID="Button2" CssClass="btn-search" runat = "server" Text="Search" OnClick="Button2_Click" /></span>

                </div>
                <asp:Label ID="search" runat="server"><i class="fa fa-search"></i></asp:Label>
                <a href="ShopCartInfo.aspx"><i class="fa fa-shopping-cart"></i></a>
                    <span style="position: static;"><asp:Label CssClass="product-cart-count" ID="count" runat="server" Text="0"></asp:Label></></span>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx"><i class="fa fa-user"></i></asp:HyperLink>
                <asp:Label ID="user" runat="server"></asp:Label>
            </div>

        </div>
        <div id="drop-down-profile">
                <ul>
                    <li>
                        <asp:Image ID="Image1" CssClass="profile-avatar" runat="server" Height="80px" Width="80px" /></li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" CssClass="profile-info" runat="server" NavigateUrl="~/Userprofile.aspx">Profile</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" CssClass="profile-his" runat="server" NavigateUrl="~/PurchaseHIstory.aspx">History</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" CssClass="profile-setting" runat="server" NavigateUrl="~/Errorpage.aspx">Settings</asp:HyperLink></li>
                    <li>
                        <asp:Button ID="Button1" CssClass="log-out" runat="server" Text="Log out" OnClick="Button1_Click" /></li>
                </ul>
            </div>
        <a id="back-to-top" onload="none()"><i class="fas fa-angle-double-up"></i></a>
        <div class="content-change">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!--This is footer-->
		<div class="footer">
            <div class="footer-img">
                <div class="footer-logo">
                    <a href="Home.aspx"><img src="image/logofooter.png" /></a>
                </div>
                <div class="gymshark-central">
                    <img src="image/gymsharkcentral.png" />
                </div>
            </div>
            <div class="visit-ytb">
                <p>Visit the <span><a href="#">Gymshark Blog</a></span></p>
            </div>
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-content-box">
                        <strong>HELP</strong>
                        <ul>
                            <li><a href="Errorpage.aspx">FAQs</a></li>
                            <li><a href="Errorpage.aspx">Delivery & Returns</a></li>
                            <li><a href="Errorpage.aspx">Orders</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <strong>PAGES</strong>
                        <ul>
                            <li><a href="Errorpage.aspx">Gymshark Central</a></li>
                            <li><a href="Errorpage.aspx">Conditioning App</a></li>
                            <li><a href="About.aspx">About Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <strong>MY ACCOUNT</strong>
                        <ul>
                            <li><a href="Login.aspx">Login</a></li>
                            <li><a href="Register.aspx">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <a href="https://facebook.com/pydaika13" title="Follow us on Facebook" target="_blank"><i id="fb" class="fa fa-facebook-f"></i></a>
                    <a href="#" title="Send a message for us" target="_blank"><i id="mess" class='fab fa-facebook-messenger'></i></a>
                    <a href="#" title="Follow us on Youtube" target="_blank"><i id="ytb" class="fa fa-youtube-play"></i></a>
                    <a href="#" title="Follow us on Twitter" target="_blank"><i id="twit" class="fa fa-twitter"></i></a>
                    <a href="#" title="Follow us on Instagram" target="_blank"><i id="insta" class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-payment">
                <img src="image/payments.png" />
            </div>
		</div>
	</div>
        <div class="end-footer">
            <div class="end-footer-content">
                <div class="end-left">&copy 2020 Gymshark Limited | Designed and Developed by DongPy</div>
                <div class="end-middle">
                    <ul>
                        <li><a href="Errorpage.aspx">Terms & Conditions</a></li>
                        <li><a href="Errorpage.aspx">Terms of Use</a></li>
                        <li><a href="Errorpage.aspx">Privacy Notice</a></li>
                        <li><a href="Errorpage.aspx">Cookie Policy</a></li>
                        <li><a href="Errorpage.aspx">Accessibility Statement</a></li>
                    </ul>
                </div>
                <div class="end-right"><i class="fa fa-globe"></i><span> English</span></div>
            </div>
        </div>
    </form>
    <script>
        var x = document.getElementById("drop-down-profile");
        document.getElementById("user").addEventListener("click", function () {
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
        });
    </script>
    <script type="text/javascript">
        var currentLocation = location.href;
        var menuItem = document.querySelectorAll('nav a');
        var menuLength = menuItem.length;
        for (var i = 0; i < menuLength; i++) {
            if (menuItem[i].href === currentLocation) {
                menuItem[i].className = "active"
            }
        }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
          offset: 200,
          duration: 800
      });
  </script>
    <script type="text/javascript">
        var backtotop = document.querySelector("#back-to-top");
        window.addEventListener("scroll", scrollFunction);
        window.addEventListener("load", none);
        function scrollFunction() {
            if (window.pageYOffset > 300) {
                backtotop.style.display = "block";
                backtotop.style.opacity = "1";
            }
            else {
                backtotop.style.display = "none";
            }
        }

        backtotop.addEventListener("click", backToTopFunc);
        function backToTopFunc() {
            window.scrollTo(0, 0);
        }
        function none() {
            backtotop.style.opacity = "0";
        }
    </script>


    <script type="text/javascript">
        var th = document.querySelector("#search-bar");
        var box = document.querySelector(".txt-search-box");
        document.querySelector("#search").addEventListener("click", function () {
            th.style.display = "block";
        });
    </script>
    <script>
        window.addEventListener('mouseup', function (event) {
            var search = document.getElementById('search-bar');
            if (event.target != search && event.target.parentNode != search) {
                search.style.display = 'none';
            }
        });
    </script>
</body>
</html>
